# api-boleto-kafka-poc-DLT-RETRY

./: README.md  pom.xml
infra/: docker-compose-kafdrop.yml  docker-compose.yml
src/main/avro/: boleto.avsc
src/main/java/br/com/neves/api_boleto/: ApiBoletoApplication.java
src/main/java/br/com/neves/api_boleto/config/: KafkaProducerConfig.java  OpenAPIConfig.java  RetryConfig.java
src/main/java/br/com/neves/api_boleto/controller/: BoletoController.java
src/main/java/br/com/neves/api_boleto/dto/: BoletoDTO.java  BoletoRequestDTO.java
src/main/java/br/com/neves/api_boleto/entity/: BoletoEntity.java
src/main/java/br/com/neves/api_boleto/entity/enums/: SituacaoBoleto.java
src/main/java/br/com/neves/api_boleto/exception/: ApplicationException.java  ErroResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/neves/api_boleto/messaging/: BoletoProducer.java  BoletoProducerRecoverBloqueante.java  BoletoProducerRetryTemplateAsync.java
src/main/java/br/com/neves/api_boleto/repository/: BoletoRepository.java
src/main/java/br/com/neves/api_boleto/service/: BoletoService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/neves/api_boleto/: ApiBoletoApplicationTests.java
