
# Nome da aplicação
spring.application.name=api-boleto

# Configura a porta do servidor
server.port=8082

# Configura o do banco de dados
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:api-boleto
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# config do open api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Configuração do Kafka
spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.template.solicitacao-boleto=solicitacao-boleto

